<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"

    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#00000000"
        card_view:adjustViewBounds="true"
        card_view:cropToPadding="true" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
    <WebView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#ffffff"/>
    </WebView>
    </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_gradient"/>

</FrameLayout>


